<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SkyMate + FindMyItem - Smart Airport Companion Suite</title>
    <meta name="description" content="The ultimate smart airport companion with AI-powered lost & found, AR navigation, virtual assistant, and comprehensive travel tools.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>